mat-card {
    /* max-height: fit-content; */
    margin: 1rem 0.75rem 1rem 0.75rem;
    padding: 1rem;
    background-color:rgb(236, 236, 236);
    max-height: 95%;
    overflow: auto;
  }
  
  mat-card-content {
    white-space: pre-wrap;
    padding: 0;
  }

  mat-card-title {
    display: flex;
    justify-content:left;
    position: relative;
    margin-bottom: 16px;
  }

  .personTitle{
    margin:0;
    display:inline-block;
    font-size: 2rem;
    width: auto;
    text-transform: capitalize;
    font-weight: bold;
  }
  
  .bigBtn{
    margin-left: 0.4rem;
    display: flex;
    align-items: center;
    cursor:pointer;
  }

  mat-panel-title {
    font-size: 1.5rem;
  }

  .area1 {
    grid-area: area1;
    text-align: center;
    padding: 0 1rem;
  }
  
  .area2 {
    grid-area: area2;
    text-align: center;
    padding: 0 1rem;
  }
    
  .area3 {
    grid-area: area3;
    text-align: center;
    padding: 0 1rem;
  }
  
  .grid-container {
    display: grid;
    gap: .5rem;
    grid-template:
    "area1 area2 area3" auto
  }
  
  @media screen and (max-width: 820px) {
    mat-card{
      margin: 2.5rem 0.75rem 1rem 0.75rem;
    }
  }